QUESTIONS = {
    1: {
        'id': 1,
        'text': 'Планируешь ли ты посетить нашу свадьбу?',
        'answers': [
            {'text': '🎉Да', 'value': True},
            {'text': '😕Нет', 'value': False},
        ],
        'adjust': 2,
    },
    2: {
        'text': 'Нужен ли тебе трансфер?',
        'answers': [
            {'text': '🚌Да', 'value': True},
            {'text': '🚕Нет, приеду сам(а)', 'value': False},
        ],
        'adjust': 2,
    },
    3: {
        'text': 'Какой алкоголь предпочитаешь?',
        'answers': [
            {'text': '🍸Крепкий', 'value': 'hard'},
            {'text': '🍷Вино', 'value': 'wine'},
            {'text': '🍺Тёмное пиво', 'value': 'lightbeer'},
            {'text': '🍻Светлое пиво', 'value': 'darkbeer'},
        ],
        'adjust': 2,
    },
}

END_POLL_MESSAGE = '''
asdfsda
'''

FLOWERS_INFO_MESSAGE = ('Дорогой гость, '
                        'просим Вас не обременять себя выбором букета! '
                        'Ваше присутствие украсит наш день ярче любых цветов!')
SСHEDULLE_MESSAGE = ('🕒15:30 Фуршет🥂\n'
                     '🕒16:00 Церемония бракосочетания🤵👰\n'
                     '🕒17:00 - 23:00 Банкет🎂\n')
GEO_MESSAGE = (
    'Свадьба пройдет на базе отдыха «Боярская станица». Ждем тебя! 🎉\n'
    'Адрес: Челябинск, оз. Большой Кременкуль, 1. Банкетный зал «Великан»')
